# ori_im

./: .gitignore  im.md  pom.xml
docker_container/: local.yml
sql/: 20190404.sql  db.sql
src/main/java/com/walker/learning/: IMClient.java  IMClient2.java  IMServer.java  InitDBApp.java  Test.java
src/main/java/com/walker/learning/constant/: ForTestTokenPool.java  ImConstants.java  RedisConstants.java
src/main/java/com/walker/learning/constant/protocol/: MsgContentType.java  MsgType.java
src/main/java/com/walker/learning/im/: ClientMsgBuilder.java  ClientSelectionKeyHandler.java  MsgBuilder.java  SelectionKeyHandler.java  ServerMsgBuilder.java  ServerSelectionKeyHandler.java
src/main/java/com/walker/learning/models/: AuthMsgContent.java  AuthTokenMsgContent.java  BaseImMsg.java  BaseMsgContent.java  TextMsg.java  TokenMsgContent.java
src/main/java/com/walker/learning/models/exceptions/: IMException.java
src/main/java/com/walker/learning/store/: UserDao.java
src/main/java/com/walker/learning/store/core/: RedisConnInstance.java  SQLConnInstance.java  StoreConfig.java
src/main/java/com/walker/learning/store/model/: User.java
src/main/java/com/walker/learning/utils/: IMExceptionHeleper.java  LoggerHelper.java  SocketManager.java  TCPProtocolHelper.java  TimeUtils.java  ToolsUtil.java
src/main/java/com/walker/test/: TestTokenByteLength.java
src/main/resources/: logback.xml  store.properties
