im_mysql_url=jdbc:mysql://localhost:3307/origin_im
im_mysql_username=root
im_mysql_password=123456
im_redis_host=localhost
im_redis_port=6380
im_redis_password=
im_redis_timeout=10
im_redis_default_db=0
